events {}

# env HOSTNAME;

http {
    server {
        listen 80;

        location / {
            return 301 https://${DOLLAR}host${DOLLAR}request_uri;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        }
    }
}
